SECRET_KEY='django-insecure-(hs7j2540#^!h7=dfa&s#n2^*)(fv)2nvz6z@krnwg-3=ldt(l'
DEBUG=True
ALLOWED_HOSTS='localhost', '127.0.0.1', 'c2cb4b44e48a.ngrok-free.app',
EMAIL_HOST_PASSWORD='dwhf kmak ypcc gnue'
EMAIL_HOST_USER='jennifer.ss2004.cuentatrabajo@gmail.com'
DEFAULT_FROM_EMAIL='jennifer.ss2004.cuentatrabajo@gmail.com'